Trade v1.0.0/MainWindow.xaml

<Window x:Class="Trade_v1_0_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade_v1_0_0"
        mc:Ignorable="d"
        Background="#FFD1D588"
        Title="Trade v1.0.0 - Главное меню" MinHeight="250" MinWidth="400" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="TRADE_BTN" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Click="ToTradeWindow" AutomationProperties.HelpText="Нажмите для перехода в режим торговли" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="TRADE_IMAGE" Stretch="Fill" Source="trade machine.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="TRADE_IMAGE" Property="Source" Value="trade machine onMouseHover.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="BASE_BTN" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Name="BASE_IMAGE" Stretch="Fill" Source="BASE.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BASE_IMAGE" Property="Source" Value="BASE onMouseHover.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</Window>
