Trade v1.0.0/LOAD_BAR/PROGRESS_BAR.xaml

<Window x:Class="Trade_v1_0_0.PROGRESS_BAR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trade_v1_0_0"
        mc:Ignorable="d"
        Background="#FFD1D588"
        Title="Trade v1.0.0 - Окно ожидания" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar ToolTip="Готово на: 1%" x:Name="PROGRESS_POINTER" Maximum="100" Value="1">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>6</Grid.Row>
            <Grid.RowSpan>3</Grid.RowSpan>
            <Grid.ColumnSpan>4</Grid.ColumnSpan>
        </ProgressBar>
        <TextBlock x:Name="PROGRESS_TEXT" FontSize="15">
            <TextBlock.Text>Подождите идёт подготовка...</TextBlock.Text>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>5</Grid.Row>
            <Grid.ColumnSpan>4</Grid.ColumnSpan>
        </TextBlock>
    </Grid>
</Window>
